#1:
  declares: #2:
    0: #3:
      terms: #4:
        0: #5:
          name: "module"
        1: #6:
          name: "_Values"
      body: #7:
    1: #8:
      terms: #9:
        0: #10:
          name: "fun"
        1: #11:
          name: "example"
      body: #12:
        terms: #13:
          0: #14:
            positive_integer: 0
          1: #15:
            negative_integer: 0
          2: #16:
            positive_integer: 36
          3: #17:
            negative_integer: 36
          4: #18:
            positive_integer: 1234567890
          5: #19:
            positive_integer: 4205879211
          6: #20:
            positive_integer: 136
          7: #21:
            floating_point: 36.6
          8: #22:
            floating_point: -36.6
          9: #23:
            floating_point: 36.0
          10: #24:
            floating_point: 3.6e4
          11: #25:
            floating_point: 36.6666
          12: #26:
            floating_point: 36666.6
          13: #27:
            floating_point: 36666.6
          14: #28:
            floating_point: 0.0366666
          15: #29:
            string: "foo"
          16: #30:
            string_with_prefix: #
              prefix: #31:
                value: "b"
              string: "bar"
          17: #32:
            string: "\x01\x02\x03"
          18: #33:
            string: "\xe2\x9d\xa4"
          19: #34:
            string: "\xf0\x9f\xa8\x81"
          20: #35:
            character: 102
          21: #36:
            character: 0
          22: #37:
            character: 1
          23: #38:
            character: 10084
          24: #39:
            character: 129537
          25: #40:
            string_compose: #
              terms: #41:
                0: #42:
                  string: "compose string a "
                1: #43:
                  group: #44:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #45:
                      0: #46:
                        positive_integer: 99
                2: #47:
                  string: " "
                3: #48:
                  group: #49:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #50:
                      0: #51:
                        positive_integer: 100
                4: #52:
                  string: " final"
          26: #53:
            string_compose: #
              terms: #54:
                0: #55:
                  string: "compose string b "
                1: #56:
                  group: #57:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #58:
                      0: #59:
                        positive_integer: 99
                2: #60:
                  string: " "
                3: #61:
                  group: #62:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #63:
                      0: #64:
                        positive_integer: 100
          27: #65:
            string_compose: #
              prefix: #66:
                value: "b"
              terms: #67:
                0: #68:
                  group: #69:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #70:
                      0: #71:
                        positive_integer: 99
                1: #72:
                  group: #73:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #74:
                      0: #75:
                        positive_integer: 100
          28: #76:
            string: "Hello, World!"
          29: #77:
            string_with_prefix: #
              prefix: #78:
                value: "b"
              string: "\x00\x11\"3DUfw\x88\x99\xaa\xbb\xcc\xdd\xee\xff"
